// 북마크 정보
const bookMarkInfo = [
  {
    id: 1,
    synkTime: "00:03",
    title: "백다은 선생님의 Q & A 백다은 선생님의 Q & A",
  },
  { id: 2, synkTime: "00:06", title: "백다은 선생님의 Q & A" },
  { id: 3, synkTime: "00:09", title: "백다은 선생님의 Q & A" },
];

// 퀴즈 정보
// id - quiz 번호
// type - OX퀴즈: "ox", 사지선다: "sa", 주관식: "ju"
// question - "텍스트로 입력할 것" <em></em> - 부정문을 강조할 경우 사용
// oxQuestion - ox 퀴즈일 경우 추가 지시문을 "텍스트로 입력할 것" or 사지선다형일 경우 ""
// question - 문제를 "텍스트로 입력할 것"
// additional - 문제에 보기가 필요할 경우 - 배열안에 "텍스트로 입력" or "텍스트 입력" or 필요 없을 경우 빈 배열
// distractor - 사지 선다형 선택 리스트를 배열 안에 "텍스트로 입력할 것" or 필요 없을 경우 빈 배열
// answer - 정답 입력, OX퀴즈: "O" or "X", 사지선다: "1" or "2" or "3" or "4", 주관식: ["텍스트 입력"]
// explanation - 정답에 대한 해설 "텍스트로 입력"
const quizInfo = [
  {
    id: 1,
    type: "ju",
    oxQuestion: "",
    question:
      "앱 사용 빈도순으로 보았을 때, 앱을 효율적으로 관리하기 위한 정리 순서로 <em>아닌</em> 것은?",
    additional: [],
    distractor: [
      "ㄱ, ㄴ, ㄷ, ㄹ",
      "ㄱ, ㄴ, ㄷ, ㄹ",
      "ㄱ, ㄴ, ㄷ, ㄹ",
      "ㄱ, ㄴ, ㄷ, ㄹ",
    ],
    answer: ["정답", "정답12"],
    explanation:
      "앱 사용 빈도순으로 보았을 때, 앱을 효율적으로 관리하기 위해 'Dock(덕) ⟶ 홈 화면 첫 페이지 활용 ⟶ 위젯 활용' 순서로 정리합니다.",
  },
  {
    id: 2,
    type: "ox",
    oxQuestion: "아래의 설명이 맞으면 O, 틀리면 X를 선택하세요.",
    question:
      "앱 사용 빈도순으로 보았을 때, 앱을 효율적으로 관리하기 위한 정리 순서로 <em>아닌</em> 것은?",
    additional: [],
    distractor: [],
    answer: "X",
    explanation:
      "앱 사용 빈도순으로 보았을 때, 앱을 효율적으로 관리하기 위해 'Dock(덕) ⟶ 홈 화면 첫 페이지 활용 ⟶ 위젯 활용' 순서로 정리합니다.",
  },
  {
    id: 3,
    type: "sa",
    oxQuestion: "",
    question:
      "앱 사용 빈도순으로 보았을 때, 앱을 효율적으로 관리하기 위한 정리 순서로 <em>아닌</em> 것은?",
    additional: ["ㄱ. ㄹㅇㄴ", "ㄴ. ㅇㄴㅇㄹ", "ㄷ. ㄹㅇㄴ", "ㄹ. ㅇㅁㄴㅇ"],
    distractor: [
      "ㄱ, ㄴ, ㄷ, ㄹ",
      "ㄱ, ㄴ, ㄷ, ㄹ",
      "ㄱ, ㄴ, ㄷ, ㄹ",
      "ㄱ, ㄴ, ㄷ, ㄹ",
    ],
    answer: "4",
    explanation:
      "앱 사용 빈도순으로 보았을 때, 앱을 효율적으로 관리하기 위해 'Dock(덕) ⟶ 홈 화면 첫 페이지 활용 ⟶ 위젯 활용' 순서로 정리합니다.",
  },
];

// 스크립트 정보
// 스크립트 입력시 배열로 페이지가 나누어지며, 배열 안에 "", 나누어지는 텍스트는 문단으로 나뉘어 입력됩니다.
const scriptText = [
  ["1페이지"],
  [
    "문단을 나눕니다.",
    "문단을 나눕니다.",
    "문단을 나눕니다.",
    "문단을 나눕니다.",
  ],
  ["3페이지"],
  ["4페이지"],
];
